#ifdef BASIC

module dds { 

#ifdef REDEFINE_DDS_TYPES

  // The following DDS related types are 
  // borrowed from the RTPS v1.2 specification
  typedef octet GuidPrefix_t[12];

  struct EntityId_t
  {
    octet entityKey[3];
    octet entityKind;
  };//@top-level false

  struct GUID_t
  {
    GuidPrefix_t guidPrefix;
    EntityId_t entityId;
  };//@top-level false

  struct SequenceNumber_t
  {
    long high;
    unsigned long low;
  };//@top-level false

#endif // REDEFINE_DDS_TYPES

struct SampleIdentity
{
  GUID_t           writer_guid;
  SequenceNumber_t sequence_number;
};//@top-level false

module rpc {

typedef octet UnknownOperation;
typedef octet UnknownException;
typedef octet UnusedMember;

enum RemoteExceptionCode_t
{
    REMOTE_EX_OK,
    REMOTE_EX_UNSUPPORTED,
    REMOTE_EX_INVALID_ARGUMENT,
    REMOTE_EX_OUT_OF_RESOURCES,
    REMOTE_EX_UNKNOWN_OPERATION,
    REMOTE_EX_UNKNOWN_EXCEPTION
};

struct RequestHeader 
{
    dds::SampleIdentity  requestId;
    string<255>          instanceName;
};//@top-level false

struct ReplyHeader 
{
    dds::SampleIdentity             relatedRequestId;
    dds::rpc::RemoteExceptionCode_t remoteEx;
};//@top-level false

}; // module rpc

}; // module dds

#endif // BASIC 

